<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.5.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="HUAPI" namespace="HUAPIClassLibrary" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Enums\Generated" entityFrameworkVersion="EFCore" transformOnSave="false" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Entities\Generated" installNuGetPackages="True" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <types>
    <modelClass Id="e4e5a17d-9ff7-462f-aed8-f82853d88f88" tableName="ScrapeQuery" databaseSchema="dbo" namespace="HUAPIClassLibrary" dbSetName="ScrapeQuery" name="ScrapeQuery" outputDirectory="Entities\Generated">
      <attributes>
        <modelAttribute Id="6ddfe8ae-4474-4ed6-9faa-58149566451e" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        <modelAttribute Id="fba0a0a0-7e63-4449-8cb9-352d3898ee8a" required="true" indexed="false" indexedUnique="false" stringType="None" name="DocType" columnName="DocType" columnType="default" />
        <modelAttribute Id="bb258a89-bb04-4975-abff-451f8648be9e" required="true" indexed="false" indexedUnique="false" stringType="None" name="FormName" columnName="FormName" columnType="default" />
        <modelAttribute Id="bee74e75-f3d7-4e02-83df-567098365d74" required="true" indexed="false" indexedUnique="false" stringType="None" name="Group" columnName="Group" columnType="default" />
        <modelAttribute Id="98c6f3d0-288c-4206-a91a-dea3492b0470" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="Created" columnName="Created" columnType="default" />
        <modelAttribute Id="1b79b7c7-53e7-49d3-91e3-a9f1c4e4ff55" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="IsActive" columnName="IsActive" columnType="default" />
        <modelAttribute Id="f1869405-3b50-40e2-9422-b9fd2eddac57" required="true" indexed="false" indexedUnique="false" stringType="None" name="DropQ" columnName="DropQ" columnType="default" />
        <modelAttribute Id="8a220ed6-08b1-4ea6-bda7-95fc27de8272" required="true" indexed="false" indexedUnique="false" stringType="None" name="CreateQ" columnName="CreateQ" columnType="default" />
        <modelAttribute Id="6c1612b6-514f-4e6a-ba01-458432afb8a9" required="true" indexed="false" indexedUnique="false" stringType="None" name="SelectQ" columnName="SelectQ" columnType="default" />
        <modelAttribute Id="70902995-ff4e-4506-b4db-700c14d87f8e" indexed="false" indexedUnique="false" stringType="None" name="DeltaQ" columnName="DeltaQ" columnType="default" />
        <modelAttribute Id="d41c9e5b-beff-444a-b5c6-61467f0b47ef" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" name="Order" columnName="Order" columnType="default" />
      </attributes>
    </modelClass>
    <modelClass Id="db839606-ac13-4326-991b-3b32d1794207" tableName="FWLink" databaseSchema="dbo" namespace="HUAPIClassLibrary" dbSetName="FWLink" name="FWLink" outputDirectory="Entities\Generated">
      <attributes>
        <modelAttribute Id="d2fbc36c-0b63-4fbc-81b1-1f80038ca10e" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        <modelAttribute Id="86ffa9f5-490d-43c2-aa66-e72e630a5a59" indexed="false" indexedUnique="false" stringType="URl" name="Url" columnName="Url" columnType="default" />
        <modelAttribute Id="7759c970-270b-4307-9980-2e916db6a24f" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="Created" columnName="Created" columnType="default" />
      </attributes>
    </modelClass>
    <modelClass Id="44b07220-0b15-470a-beaa-80167fc31e99" tableName="CustomSettings" databaseSchema="dbo" namespace="HUAPIClassLibrary" dbSetName="CustomSettings" name="CustomSetting" outputDirectory="Entities\Generated">
      <attributes>
        <modelAttribute Id="3aca58f5-e21e-4059-92b8-bc68cc4147b4" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        <modelAttribute Id="691fa324-eb85-40fd-adfe-e74cb944aff7" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        <modelAttribute Id="807acb66-6027-45f0-801b-4c0330631971" indexed="false" indexedUnique="false" stringType="None" name="Value" columnName="Value" columnType="default" />
      </attributes>
    </modelClass>
    <modelClass Id="dc892159-6436-4268-b50f-0098effb2dee" tableName="SMSCarriers" databaseSchema="dbo" namespace="HUAPIClassLibrary" dbSetName="SMSCarriers" name="SMSCarrier" outputDirectory="Entities\Generated">
      <attributes>
        <modelAttribute Id="6f272f18-df43-4ef4-a934-1b85004e6d89" type="Int32" isIdentity="true" required="true" indexed="false" indexedUnique="false" stringType="None" name="Id" columnName="Id" columnType="default" />
        <modelAttribute Id="6f31f489-196e-456a-bd28-107e338ea272" indexed="false" indexedUnique="false" stringType="None" name="Region" columnName="Region" columnType="default" />
        <modelAttribute Id="43e5f8b4-ec57-4f97-8c22-c7243d2f4de4" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        <modelAttribute Id="9d307696-5d1f-4917-94bd-97493746d52c" indexed="false" indexedUnique="false" stringType="None" name="EmailTo" columnName="EmailTo" columnType="default" />
      </attributes>
    </modelClass>
    <modelClass Id="bf6955d8-b462-473f-be17-62c563e36dc5" summary="regex definition" tableName="Defs" databaseSchema="dbo" namespace="HUAPIClassLibrary" dbSetName="Defs" name="Def" outputDirectory="Entities\Generated">
      <attributes>
        <modelAttribute Id="6e7109e8-985a-4c49-ac03-9dbfeba17bba" type="Int32" isIdentity="true" required="true" indexed="false" indexedUnique="false" stringType="None" name="Id" columnName="Id" columnType="default" />
        <modelAttribute Id="4fa85b57-7d23-4bbb-9fcb-b88514e51436" required="true" indexed="false" indexedUnique="false" stringType="None" name="Rule" columnName="Rule" columnType="default" />
        <modelAttribute Id="3edabe5a-4e28-4a92-902c-c3cd12176179" required="true" indexed="false" indexedUnique="false" stringType="None" name="SearchFor" columnName="SearchFor" columnType="default" />
        <modelAttribute Id="4e61be13-f48b-4e94-a95b-93409fe05add" required="true" indexed="false" indexedUnique="false" stringType="None" name="ReplaceWith" columnName="ReplaceWith" columnType="default" />
      </attributes>
    </modelClass>
    <modelClass Id="f9edf366-5af6-4b52-9fc3-960a358e2190" tableName="StreetTypes" databaseSchema="dbo" namespace="HUAPIClassLibrary" dbSetName="StreetTypes" name="StreetType" outputDirectory="Entities\Generated">
      <attributes>
        <modelAttribute Id="36738e54-8e53-41b2-a04b-44c45fb84cd0" type="Int32" isIdentity="true" required="true" indexed="false" indexedUnique="false" stringType="None" name="Id" columnName="Id" columnType="default" />
        <modelAttribute Id="1acf93d4-78b2-4ebc-9cd9-de020145edf5" required="true" indexed="false" indexedUnique="false" stringType="None" name="Type" columnName="Type" columnType="default" />
        <modelAttribute Id="c785ce1d-6526-43e2-9034-57a63fc42462" required="true" indexed="false" indexedUnique="false" stringType="None" name="Code" columnName="Code" columnType="default" />
      </attributes>
    </modelClass>
  </types>
  <enums>
    <modelRootHasEnums Id="47a1473d-4156-49ee-891e-db854ddde40e">
      <modelEnum Id="9729e2eb-8566-447a-88b2-2b31c4f796a7" summary="regex definition types define how to process the regex" namespace="HUAPIClassLibrary" name="DefAction" outputDirectory="Enums\Generated">
        <values>
          <modelEnumHasValues Id="b2a78079-befd-43cb-9182-aa6eafa3d1b1">
            <modelEnumValue Id="dcad667e-d591-439e-83ba-d0b560151662" name="NoOp" value="0" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="78c514fc-14a1-4f1c-b93f-60578553c327">
            <modelEnumValue Id="6da3923b-6bc5-4fd6-9562-aa4ca8faf100" name="Replace" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="f56e8334-da8a-4ca8-ae86-c9006e18b7aa">
            <modelEnumValue Id="91c70971-8c3f-44c9-998c-048528d14a1d" name="MoveToEnd" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="864c6a76-124a-4b90-b582-ebdc83a7ef8b">
            <modelEnumValue Id="c40821cf-2354-4730-bb49-8077b3afdcb5" name="Skip" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
</modelRoot>