# HUAPI

./: .gitignore  HUAPI.sln  README.md
HUAPI/: HUAPI.csproj  Program.cs  Startup.cs  SyncfusionLicense.txt  appsettings.Sample.json  libman.json
HUAPI/Controllers/: EMRAppointmentsController.cs  EMRAuditController.cs  EMRFormsController.cs  EMRPatientController.cs  EMRUserController.cs  FWLinkController.cs  PasswordGenController.cs  SMSController.cs  SystemController.cs  TestController.cs
HUAPI/Data/: DesignTimeDB.cs  ProfileStageDBDataContext.cs
HUAPI/Filters/: MustBeLive.cs  NeedCodeFilter.cs  needcode.html
HUAPI/Models/: DefSetting.cs  ErrorCodes.cs  ErrorViewModel.cs  FormTransData.cs  PasswordGenModel.cs  ProfileStage.cs  SMSSendBody.cs  ScrapeQueryRequest.cs  StreetAddress.cs
HUAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PasswordGen.cshtml  PasswordGen.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
HUAPI/Pages/EMR/Audit/: AppointmentAudits.cshtml  AppointmentAudits.cshtml.cs  Index.cshtml  Index.cshtml.cs
HUAPI/Pages/EMR/Patient/Demographics/: Index.cshtml  Index.cshtml.cs
HUAPI/Pages/EMR/User/: Index.cshtml  Index.cshtml.cs
HUAPI/Pages/FWLink/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HUAPI/Pages/SMS/: Index.cshtml  Index.cshtml.cs
HUAPI/Pages/ScrapeForms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HUAPI/Pages/Shared/: _Layout.cshtml
HUAPI/Properties/: launchSettings.json
HUAPI/Services/: CustomConfig.cs  FWLinkService.cs  PaginatedList.cs  PasswordGen.cs  SMSExchangeService.cs  SMSServiceBase.cs  SMSTwilioService.cs  SMSWire2AirService.cs  SQLProfileDAL.cs  SettingsService.cs
HUAPI/Services/Interfaces/: IFWLinkService.cs  IProfileDAL.cs  ISMSService.cs  ISettings.cs
HUAPI/Services/Jaffa/: IJaffaService.cs  Jaffa.cs  JaffaSpec.cs  JaffaSpecCNCT.cs
HUAPI/wwwroot/content/: huapi.html  jobs.html  logs.html
HUAPI/wwwroot/css/: bootstrap.css  fabric.css  highcontrast.css  index.css  material.css  metro-bootstrap.min.css  site.css  site.min.css
HUAPI/wwwroot/js/: index.js  site.js  site.min.js
HUAPIClassLibrary/: HUAPI.efmodel  HUAPI.efmodel.diagram  HUAPI.tt  HUAPIClassLibrary.csproj
HUAPIClassLibrary/Context/: HUAPIDBContext.cs
HUAPIClassLibrary/Entities/Custom/: ScrapeQuery.cs
HUAPIClassLibrary/Migrations/: 20180824005959_InitialCreate.Designer.cs  20180824005959_InitialCreate.cs  20180824010651_BaseData.Designer.cs  20180824010651_BaseData.cs  20180825210505_SMSCarrier.Designer.cs  20180825210505_SMSCarrier.cs  20180830202311_StreetTypes.Designer.cs  20180830202311_StreetTypes.cs  HUAPIDBContextModelSnapshot.cs
Profile7ClassLibrary/: Profile7.efmodel  Profile7.efmodel.diagram  Profile7.tt  Profile7ClassLibrary.csproj
Profile7ClassLibrary/Context/: ProfileDBContext.cs
Profile7ClassLibrary/Context/Custom/: ProfileDBContext-custom.cs
Profile7ClassLibrary/Entities/: Address.cs  Alias.cs  AppRole.cs  Appointment.cs  AppointmentRules.cs  Appointmentaudit.cs  Audit.cs  Bcase.cs  Blobs.cs  CareTeam.cs  CaseAudit.cs  CaseAuditDetails.cs  CaseMergeLog.cs  CaseTemplates.cs  CdoOrganization.cs  CdoPerson.cs  CdoPersonImage.cs  CdoTermset.cs  CdoTermsetConcept.cs  CdoTermsetTerm.cs  CdoTrans.cs  CdoTransdata.cs  ConcurrentUsersLog.cs  ContactActionLink.cs  DataImportLog.cs  DataOutputLog.cs  DatabaseInfo.cs  Diseasecode.cs  Headline.cs  Lookuplist.cs  OrgStructure.cs  Partition.cs  Patient.cs  PatientAlternatName.cs  PatientAudit.cs  PatientGrp.cs  PatientInfoAudit.cs  PatientInfoAuditDetails.cs  PatientMergeLog.cs  Patientproblem.cs  (+13 more)
Profile7ClassLibrary/Entities/Custom/: CustomFormDef.cs
Profile7ClassLibrary/Migrations/: 20180811153609_huapiGetFormTransData.Designer.cs  20180811153609_huapiGetFormTransData.cs  20180814161626_huapiGetAllCustomForms.Designer.cs  20180814161626_huapiGetAllCustomForms.cs  ProfileDBContextModelSnapshot.cs
Profile8ClassLibrary/: Class1.cs
