<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b282383d-057c-4ee8-b874-2524df459b28</UserSecretsId>
    <AssemblyName>HUAPICore</AssemblyName>
    <RootNamespace>HUAPICore</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\doc.xml</DocumentationFile>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\HostedService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Markdig" Version="0.15.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta2-67846" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.Compression.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.OfficeChart.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.DocIO.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.DocIORenderer.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.EJ2.DocumentEditor" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.XlsIO.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.Pdf.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.Presentation.NETStandard" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.2.0.50" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="SmartFormat.NET" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="5.16.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HUAPIClassLibrary\HUAPIClassLibrary.csproj" />
    <ProjectReference Include="..\Profile7ClassLibrary\Profile7ClassLibrary.csproj" />
  </ItemGroup>
</Project>
